name=NBAPark
version=1.0.0
author=J. Paulo Seibt
maintainer=jose.seibt@nbaparkgramado.com.br
sentence=Arduino library used in projects and attractions on the NBA Park Gramado.
paragraph=This library contains some classes, prototypes, and example programs used in Arduino projects throughout the attractions in NBA Park Gramado. Check out the https://nbaparkgramado.com.br for more informations. IT/Infrastructure department of NBA Park Gramado - Jan, 2025
category=Interactive Exhibits / Basketball-themed Games
url=https://github.com/nazumaJP27/NBAPark_arduino_library
architectures=*
includes=NBAPark.h